<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio von Claudia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="grid-container">
        <div class="box-nav">
            <div class="navigation">
                <label class="label-logo">Claudia Martinez</label>
                <label class="label-toggle" for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" />
                <div class="menu">
                    <a href="#ueber-mich">ÜBER MICH</a>
                    <a href="#was-ich-kann">WAS KANN ICH</a>
                    <a href="#projekte">MEINE PROJEKTE</a>
                    <a href="#kontakt">KONTAKT</a>
                </div>
            </div>
        </div>
        <div class="box a">
            <div id="ueber-mich">
                <p class="titel-links">ÜBER MICH</p>
            </div>
        </div>
        <div class="box b"><img class="profilbild" src="Bilder/Profilbild.jpg" alt="Bild von mir">
            <p class="vorstellungstext">Hallo ich bin Claudia.<br> Ich lerne selbständig Programmieren, weil es mich
                fasziniert mit nur Zahlen und Buchstaben etwas zu erstellen.<br>
                Ich liebe es Probleme zu lösen und die erfolgreiche behebung ist wie ein Rausch für mich.</p>
        </div>
        <div class="box c">
            <div id="was-ich-kann">
                <p class="titel-links">WAS ICH KANN</p>
            </div>
        </div>
        <div class="box d">
            <table class="table-sprachen">
                <tr>
                    <th class="table-logo"><img class="html-logo" src="Logo/html-5.png" alt="Html Logo"></th>
                    <th class="table-logo"><img class="css-logo" src="Logo/css-3.png" alt="Css logo"></th>
                    <th class="table-logo"><img class="bootstrap-logo" src="Logo/bootstrap.png" alt="Bootstrap Logo">
                    </th>
                    <th class="table-logo"><img class="javascript-logo" src="Logo/javascript.png" alt="Javascript Logo">
                    </th>
                </tr>
                <tr>
                    <th class="table-zeile">HTML</th>
                    <th class="table-zeile">CSS</th>
                    <th class="table-zeile">Bootstrap</th>
                    <th class="table-zeile">Javascript</th>
                </tr>
            </table>
        </div>
        <div class="box e">
            <div id="projekte">
                <p class="titel-links">PROJEKTE</p>
            </div>
        </div>
        <div class="box f">
            <table class="table-projekte">
                <tr>
                    <th><img class="bicycle-logo" src="Logo/fahrrad-logo-color.svg" alt="Bicycle around the world Logo">
                    </th>
                    <th><img class="portfolio-logo" src="Logo/portfolio.png" alt="Portfolio Logo"></th>
                </tr>
                <tr>
                    <th class="titelzeile-projekt">Bicycle around the World</th>
                    <th class="titelzeile-projekt">Portfolio</th>
                </tr>
                <tr>
                    <td class="zeilentext-projekt"><a
                            href="www.bicyclearoundtheworld.ch">www.bicyclearoundtheworld.ch</a></td>
                    <td class="zeilentext-projekt"><a href="www.claudiamartinez">Portfolio Claudia Martinez</a></td>
                </tr>
                <tr>
                    <td class="zeilentext-projekt">Erste selbst gemachte Webseite</td>
                    <td class="zeilentext-projekt">Mein Portfolio</td>
                </tr>
            </table>
        </div>
        <div class="box g">
            <div id="kontakt">
                <p class="titel-links">KONTAKT</p>
            </div>
        </div>
        <div class="box h">
            <table class="table-adresse">
                <tr>
                    <th><img class="map-logo" src="Logo/address.png" alt="Karten Logo"></th>
                    <th><img class="telefon-logo" src="Logo/telefon.png" alt="Telefon Logo"></th>
                    <th><img class="mail-logo" src="Logo/email.png" alt="Mail Logo"></th>
                </tr>
                <tr>
                    <td class="zeilentext-adresse">Via Veglia 1<br>
                        7503 Samedan<br>
                        Schweiz
                    </td>
                    <td class="zeilentext-adresse">076 430 78 92</td>
                    <td class="zeilentext-adresse"><a href="mailto:clodos_m92@hotmail.com">clodos_m92@hotmail.com</a>
                    </td>

                </tr>
            </table>


        </div>
        <div class="box-footer">
            <div class="footer-adresse">

                <p class="footer-text">Copyright by Claudia Martinez</p>


            </div>
        </div>


    </div>

</body>

</html>